<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Marketing</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="images/dot logo.webp">
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
        }
          
        body {
            font-family: Cursive;
            padding: 10px;
            background: #f1f1f1;
        }
          
        .header {
            padding: 10px;
            background: #F1F3FE;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center
        }
          
        .header h1 {
            text-align: center;
            font-size: 50px;
        }
          
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
          
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s;
        }
          
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .leftcolumn {   
            float: left;
            width: 75%;
        }
          
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
          
        .fakeimg {
            background-color: #F1F3FE;
            width: 100%;
            padding: 20px;
            flex-basis: 40%;
            display: flex;
            align-items: center;
            justify-content: center
        }
          
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
          
        .row{
            content: "";
            display: table;
            clear: both;
        }
          
        .footer {
            padding: 20px;
            text-align: center;
            background: #fff;
            margin-top: 20px;
        }
        .logo{
            width: 100px;
            transition: 0.6s;
            border-radius: 50%;
            padding-left: 0%;
            padding-top: 0%;
        }
        .logo:hover{
            width: 110px;
        }
        .headname{
            color: #10069F;
        }
        .image {
            flex-basis: 40%
        }
        .text {
            font-size: 17px;
            padding-left: 20px;
            line-height: 1.7;
        }
        img {
            max-width: 100%
        }
        .side{
            padding: 10px;
            background-color: #F1F3FE;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: #10069F;">Dot Marketing</h1>
        <div style="padding-left: 10px;">
            <img src="images/dot logo.webp" class="logo">
        </div>
    </div>
      
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="Sellers.html">Sellers</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
    </div>
      
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h1 class="headname">Powerful E-commerce Tools</h1>
                <div class="fakeimg" style="height:400pxpx;">
                    <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/11/Powerful-Ecommerce-Tools.png" class="image">  
                
                    <ul class="text">
                        <p>Our tools and services reduce the barrier to entry and make it easier to scale your business online.</p>
                        <li>Hosted Order Form</li>
                        <li>Integrated Payments</li>
                        <li>Attract, Manage & Pay Affiliates</li>
                    </ul>
                </div>
            
            </div>
            <div class="card">
                <h1 class="headname">Vast Affiliate Marketplace</h1>
                <div class="fakeimg" style="height:400pxpx;">
                    <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/11/Marketplace.png" class="image">  
                
                    <ul class="text">
                        <p class="text">We connect more than 100,000 sellers and marketers to reach millions of customers all around the world.</p>
                        <div style="padding-left: 20px;">
                            <li>Transparent Product Marketplace</li>
                            <li>Reliable Payments</li>
                            <li>Top Performing Offers</li>
                        </div>
                    </ul>
                </div>
            
            </div>
            <div class="card">
                <h1 class="headname">Industry Leading Support & Education</h1>
                <div class="fakeimg" style="height:400pxpx;">
                    <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/11/Education.png" class="image">  
                
                    <ul class="text">
                        <p class="text">We support your personal and business growth with everything we do.</p>
                        <div style="padding-left: 20px;">
                            <li>Personalized Account Management</li>
                            <li>Exclusive Industry Events</li>
                            <li>Powerful Spark Education Platform</li>
                        </div>
                    </ul>
                </div>
            
            </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h1 style="color: #10069F;">MADE BY</h1>
            <div class="fakeimg"><h3>Raghav Deedwaniya</h3></div>
            <div class="fakeimg"><h3>Archit Rawat</h3></div>
            <div class="fakeimg"><h3>Sameer Kumar</h3></div>
          </div>
          <div class="card">
            <h1 style="color:#10069F">Contact Details</h1>
            <div class="side" ><h5>Email: </h5><p>dotmarketingweb@gmail.com</p>
                <h5>Address: </h5><p style="line-height: 1.4;">lovely professional university
                    Chaheru, Phagwara, Punjab, India
                </p>
            </div>
          </div>
          <div class="card">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/cc1ed152-cf84-4f1c-92f9-b5cda9281a1b-e1636656147253-1.jpg">
            <h3>Start your journey</h3>
            <p>In just 7 days </p>
          </div>
        </div>
    </div>
      
    <div class="footer">
        <p>®Dotmarketing  All rights Reserved. |<a href="pages/term and Conditions.html" target="_blank"> Terms of Use </a>|<a href="pages/privacy policy.html" target="_blank"> Privacy Policy </a></p>
        <p>Dotmarketing is the retailer of products on this site.  Dotmarketing and Spark by Dotmarketing are registered trademarks of Click Sales, Inc., a Delaware corporation located at 1444 S. Entertainment Ave. Suite 410 Boise, Idaho 83709 USA and used by permission. Dotmarketing's role as a retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinions used in the promotion of these products.</p>
    </div>
      
</body>
</html>